<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="DynamicCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8r-7L-2rk">
                                <rect key="frame" x="103.5" y="358" width="207" height="30"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Feeds">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dMf-X1-Acx" kind="show" id="UvZ-oR-GRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yby-mo-dUO" userLabel="Show Comments">
                                <rect key="frame" x="103.5" y="428" width="207" height="30"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Comments">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W8X-ML-nqI" kind="show" id="Lgn-0z-T41"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.68235294117647061" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yby-mo-dUO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9p9-pW-DlY"/>
                            <constraint firstItem="m8r-7L-2rk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="eQL-0e-Z5h"/>
                            <constraint firstItem="m8r-7L-2rk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="lM5-ex-7VK"/>
                            <constraint firstItem="yby-mo-dUO" firstAttribute="top" secondItem="m8r-7L-2rk" secondAttribute="bottom" constant="40" id="nha-9y-Qxd"/>
                            <constraint firstItem="yby-mo-dUO" firstAttribute="width" secondItem="m8r-7L-2rk" secondAttribute="width" id="tb4-Qa-k5b"/>
                            <constraint firstItem="m8r-7L-2rk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vbL-o2-hfA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="133.92857142857142"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="FWa-fg-wSi">
            <objects>
                <viewControllerPlaceholder storyboardName="Feeds" id="dMf-X1-Acx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DHI-Pn-002"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqM-9T-9vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="91"/>
        </scene>
        <!--Comments-->
        <scene sceneID="K92-cm-fuo">
            <objects>
                <viewControllerPlaceholder storyboardName="Comments" id="W8X-ML-nqI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JTa-HO-Wbi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR2-w3-he2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="180"/>
        </scene>
    </scenes>
</document>
